In [62]:
import pandas as pd
import numpy as np
import random

create a dictionary of 50 records containing
Name, math, english, Kiswahili, Science,

In [63]:
names = []
i = 0
for i in range(50):
    i = i + 1
    names.append(i)

print(names)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

In [64]:
eng = []
r = 0
for r in range(50):
    r = r + 1
    ex = random.randint(0,100)
    eng.append(ex)

print(eng)

[23, 9, 32, 19, 55, 40, 40, 25, 39, 92, 40, 77, 82, 43, 5, 53, 15, 7, 82, 1, 40, 38, 93, 79, 93, 99, 64, 86, 87, 99, 81, 98, 2, 79, 90, 2, 76, 86, 60, 35, 56, 1, 70, 55, 58, 77, 28, 57, 63, 54]

In [65]:
swa = []
r = 0
for r in range(50):
    r = r + 1
    pe = random.randint(0,100)
    swa.append(pe)

print(swa)

[59, 51, 56, 100, 47, 38, 42, 30, 14, 16, 8, 2, 11, 27, 15, 47, 53, 43, 48, 100, 24, 65, 50, 12, 69, 81, 72, 1, 59, 13, 48, 100, 37, 95, 64, 99, 44, 70, 47, 40, 40, 57, 52, 57, 24, 41, 55, 21, 34, 85]

In [66]:
class_list = {
    "Name" : names,
    "English" : eng,
}

In [67]:
class_list = []

for i in range(10, 61):
    class_list.append(
        {
            "Name" : "Students {}".format(x)
        }
    )

In [68]:
names = ["student {}".format(x) for x in range(10, 61)]
names[ :4]

['student 10', 'student 11', 'student 12', 'student 13']

In [69]:
grades = pd.Series([10, 21, 32, 44, 55])
grades

0    10
1    21
2    32
3    44
4    55
dtype: int64

In [70]:
grades.value_counts(normalize= True)

55    0.2
21    0.2
44    0.2
10    0.2
32    0.2
dtype: float64

In [71]:
grades.unique()

array([10, 21, 32, 44, 55], dtype=int64)

In [72]:
score = []
i = 0

for i in range(51):
    i = i + 1
    sc = random.randint(0,100)
    score.append(sc)

print(score)

[95, 13, 9, 37, 59, 75, 86, 75, 12, 10, 7, 47, 37, 69, 25, 53, 99, 99, 40, 74, 51, 73, 15, 3, 62, 70, 96, 16, 90, 45, 72, 87, 46, 6, 85, 40, 21, 37, 83, 39, 41, 8, 66, 16, 95, 76, 60, 82, 16, 27, 45]

In [73]:
rank = {
    "Names" : names,
    "Score" : score
}

print(rank)

{'Names': ['student 10', 'student 11', 'student 12', 'student 13', 'student 14', 'student 15', 'student 16', 'student 17', 'student 18', 'student 19', 'student 20', 'student 21', 'student 22', 'student 23', 'student 24', 'student 25', 'student 26', 'student 27', 'student 28', 'student 29', 'student 30', 'student 31', 'student 32', 'student 33', 'student 34', 'student 35', 'student 36', 'student 37', 'student 38', 'student 39', 'student 40', 'student 41', 'student 42', 'student 43', 'student 44', 'student 45', 'student 46', 'student 47', 'student 48', 'student 49', 'student 50', 'student 51', 'student 52', 'student 53', 'student 54', 'student 55', 'student 56', 'student 57', 'student 58', 'student 59', 'student 60'], 'Score': [95, 13, 9, 37, 59, 75, 86, 75, 12, 10, 7, 47, 37, 69, 25, 53, 99, 99, 40, 74, 51, 73, 15, 3, 62, 70, 96, 16, 90, 45, 72, 87, 46, 6, 85, 40, 21, 37, 83, 39, 41, 8, 66, 16, 95, 76, 60, 82, 16, 27, 45]}

In [74]:
# List comprehension


score = [x for x in range(10, 61)]
print(score)

[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

In [75]:
df = pd.DataFrame(rank)

df

         Names  Score
0   student 10     95
1   student 11     13
2   student 12      9
3   student 13     37
4   student 14     59
5   student 15     75
6   student 16     86
7   student 17     75
8   student 18     12
9   student 19     10
10  student 20      7
11  student 21     47
12  student 22     37
13  student 23     69
14  student 24     25
15  student 25     53
16  student 26     99
17  student 27     99
18  student 28     40
19  student 29     74
20  student 30     51
21  student 31     73
22  student 32     15
23  student 33      3
24  student 34     62
25  student 35     70
26  student 36     96
27  student 37     16
28  student 38     90
29  student 39     45
30  student 40     72
31  student 41     87
32  student 42     46
33  student 43      6
34  student 44     85
35  student 45     40
36  student 46     21
37  student 47     37
38  student 48     83
39  student 49     39
40  student 50     41
41  student 51      8
42  student 52     66
43  student 53     16
44  student 54     95
45  student 55     76
46  student 56     60
47  student 57     82
48  student 58     16
49  student 59     27
50  student 60     45

In [76]:
# df.head() # First 5 records
# df.tail() # Last 5 records
df.sample() # sample

         Names  Score
45  student 55     76

In [77]:
rank['Math'] = [random.randint(20,100) for x in range(0,51)]
rank['Kis'] = [random.randint(20,70) for x in range(0,51)]
rank['Eng'] = [random.randint(20,50) for x in range(0,51)]

In [78]:
df = pd.DataFrame(rank)
df

         Names  Score  Math  Kis  Eng
0   student 10     95    94   47   34
1   student 11     13    64   56   50
2   student 12      9    32   25   29
3   student 13     37    61   68   36
4   student 14     59    54   55   26
5   student 15     75    29   26   30
6   student 16     86    31   40   28
7   student 17     75    59   63   50
8   student 18     12    90   43   49
9   student 19     10    91   24   36
10  student 20      7    34   47   25
11  student 21     47    74   32   32
12  student 22     37    23   53   33
13  student 23     69    87   54   32
14  student 24     25    76   49   23
15  student 25     53    48   25   36
16  student 26     99    68   22   20
17  student 27     99    83   50   39
18  student 28     40    29   52   49
19  student 29     74    79   28   39
20  student 30     51    37   26   30
21  student 31     73    39   44   32
22  student 32     15    71   22   41
23  student 33      3    28   69   20
24  student 34     62    50   58   40
25  student 35     70    87   67   26
26  student 36     96    22   25   34
27  student 37     16    81   57   21
28  student 38     90    36   58   36
29  student 39     45    76   54   49
30  student 40     72    90   66   33
31  student 41     87    84   64   25
32  student 42     46    36   26   30
33  student 43      6    59   56   35
34  student 44     85    26   44   39
35  student 45     40    48   27   39
36  student 46     21    69   32   45
37  student 47     37    65   20   21
38  student 48     83    87   21   32
39  student 49     39    43   46   23
40  student 50     41    96   20   26
41  student 51      8    31   68   24
42  student 52     66    40   41   25
43  student 53     16    54   39   29
44  student 54     95    79   31   50
45  student 55     76    84   54   37
46  student 56     60    58   65   34
47  student 57     82    26   70   40
48  student 58     16    90   57   34
49  student 59     27    79   42   45
50  student 60     45    21   60   39

In [79]:
df['Total'] = df['Math'] + df['Eng'] + df['Kis']
df

         Names  Score  Math  Kis  Eng  Total
0   student 10     95    94   47   34    175
1   student 11     13    64   56   50    170
2   student 12      9    32   25   29     86
3   student 13     37    61   68   36    165
4   student 14     59    54   55   26    135
5   student 15     75    29   26   30     85
6   student 16     86    31   40   28     99
7   student 17     75    59   63   50    172
8   student 18     12    90   43   49    182
9   student 19     10    91   24   36    151
10  student 20      7    34   47   25    106
11  student 21     47    74   32   32    138
12  student 22     37    23   53   33    109
13  student 23     69    87   54   32    173
14  student 24     25    76   49   23    148
15  student 25     53    48   25   36    109
16  student 26     99    68   22   20    110
17  student 27     99    83   50   39    172
18  student 28     40    29   52   49    130
19  student 29     74    79   28   39    146
20  student 30     51    37   26   30     93
21  student 31     73    39   44   32    115
22  student 32     15    71   22   41    134
23  student 33      3    28   69   20    117
24  student 34     62    50   58   40    148
25  student 35     70    87   67   26    180
26  student 36     96    22   25   34     81
27  student 37     16    81   57   21    159
28  student 38     90    36   58   36    130
29  student 39     45    76   54   49    179
30  student 40     72    90   66   33    189
31  student 41     87    84   64   25    173
32  student 42     46    36   26   30     92
33  student 43      6    59   56   35    150
34  student 44     85    26   44   39    109
35  student 45     40    48   27   39    114
36  student 46     21    69   32   45    146
37  student 47     37    65   20   21    106
38  student 48     83    87   21   32    140
39  student 49     39    43   46   23    112
40  student 50     41    96   20   26    142
41  student 51      8    31   68   24    123
42  student 52     66    40   41   25    106
43  student 53     16    54   39   29    122
44  student 54     95    79   31   50    160
45  student 55     76    84   54   37    175
46  student 56     60    58   65   34    157
47  student 57     82    26   70   40    136
48  student 58     16    90   57   34    181
49  student 59     27    79   42   45    166
50  student 60     45    21   60   39    120

In [80]:
df.Total.mean()

137.5686274509804

In [81]:
df['GHC'] = [random.randint(20,90) for x in range(0,51)]
df['science'] = [random.randint(50,100) for x in range(0,51)]
df

         Names  Score  Math  Kis  Eng  Total  GHC  science
0   student 10     95    94   47   34    175   43       63
1   student 11     13    64   56   50    170   40       91
2   student 12      9    32   25   29     86   38       51
3   student 13     37    61   68   36    165   90       83
4   student 14     59    54   55   26    135   71       89
5   student 15     75    29   26   30     85   60       56
6   student 16     86    31   40   28     99   23       88
7   student 17     75    59   63   50    172   35       54
8   student 18     12    90   43   49    182   42       78
9   student 19     10    91   24   36    151   48       94
10  student 20      7    34   47   25    106   82       76
11  student 21     47    74   32   32    138   73       69
12  student 22     37    23   53   33    109   78       55
13  student 23     69    87   54   32    173   84       53
14  student 24     25    76   49   23    148   77       62
15  student 25     53    48   25   36    109   58       95
16  student 26     99    68   22   20    110   49       54
17  student 27     99    83   50   39    172   74       59
18  student 28     40    29   52   49    130   26       99
19  student 29     74    79   28   39    146   81       51
20  student 30     51    37   26   30     93   71       89
21  student 31     73    39   44   32    115   61       68
22  student 32     15    71   22   41    134   85       75
23  student 33      3    28   69   20    117   61       87
24  student 34     62    50   58   40    148   32       70
25  student 35     70    87   67   26    180   63       61
26  student 36     96    22   25   34     81   22       83
27  student 37     16    81   57   21    159   22       98
28  student 38     90    36   58   36    130   28       86
29  student 39     45    76   54   49    179   25       96
30  student 40     72    90   66   33    189   52       64
31  student 41     87    84   64   25    173   23       75
32  student 42     46    36   26   30     92   85       88
33  student 43      6    59   56   35    150   29       55
34  student 44     85    26   44   39    109   44       88
35  student 45     40    48   27   39    114   66       50
36  student 46     21    69   32   45    146   27       85
37  student 47     37    65   20   21    106   25       54
38  student 48     83    87   21   32    140   43       96
39  student 49     39    43   46   23    112   73       91
40  student 50     41    96   20   26    142   82       58
41  student 51      8    31   68   24    123   82       80
42  student 52     66    40   41   25    106   57       70
43  student 53     16    54   39   29    122   23       77
44  student 54     95    79   31   50    160   82       65
45  student 55     76    84   54   37    175   35       67
46  student 56     60    58   65   34    157   27       76
47  student 57     82    26   70   40    136   87       90
48  student 58     16    90   57   34    181   56       65
49  student 59     27    79   42   45    166   54       80
50  student 60     45    21   60   39    120   80       92

In [82]:
df['Total'] = df['Math'] + df['Eng'] + df['Kis'] + df['GHC'] + df['science']
df.head()

        Names  Score  Math  Kis  Eng  Total  GHC  science
0  student 10     95    94   47   34    281   43       63
1  student 11     13    64   56   50    301   40       91
2  student 12      9    32   25   29    175   38       51
3  student 13     37    61   68   36    338   90       83
4  student 14     59    54   55   26    295   71       89

In [83]:
df.iloc[ : , 1:].head()

   Score  Math  Kis  Eng  Total  GHC  science
0     95    94   47   34    281   43       63
1     13    64   56   50    301   40       91
2      9    32   25   29    175   38       51
3     37    61   68   36    338   90       83
4     59    54   55   26    295   71       89

In [84]:
del df['Score']
df

         Names  Math  Kis  Eng  Total  GHC  science
0   student 10    94   47   34    281   43       63
1   student 11    64   56   50    301   40       91
2   student 12    32   25   29    175   38       51
3   student 13    61   68   36    338   90       83
4   student 14    54   55   26    295   71       89
5   student 15    29   26   30    201   60       56
6   student 16    31   40   28    210   23       88
7   student 17    59   63   50    261   35       54
8   student 18    90   43   49    302   42       78
9   student 19    91   24   36    293   48       94
10  student 20    34   47   25    264   82       76
11  student 21    74   32   32    280   73       69
12  student 22    23   53   33    242   78       55
13  student 23    87   54   32    310   84       53
14  student 24    76   49   23    287   77       62
15  student 25    48   25   36    262   58       95
16  student 26    68   22   20    213   49       54
17  student 27    83   50   39    305   74       59
18  student 28    29   52   49    255   26       99
19  student 29    79   28   39    278   81       51
20  student 30    37   26   30    253   71       89
21  student 31    39   44   32    244   61       68
22  student 32    71   22   41    294   85       75
23  student 33    28   69   20    265   61       87
24  student 34    50   58   40    250   32       70
25  student 35    87   67   26    304   63       61
26  student 36    22   25   34    186   22       83
27  student 37    81   57   21    279   22       98
28  student 38    36   58   36    244   28       86
29  student 39    76   54   49    300   25       96
30  student 40    90   66   33    305   52       64
31  student 41    84   64   25    271   23       75
32  student 42    36   26   30    265   85       88
33  student 43    59   56   35    234   29       55
34  student 44    26   44   39    241   44       88
35  student 45    48   27   39    230   66       50
36  student 46    69   32   45    258   27       85
37  student 47    65   20   21    185   25       54
38  student 48    87   21   32    279   43       96
39  student 49    43   46   23    276   73       91
40  student 50    96   20   26    282   82       58
41  student 51    31   68   24    285   82       80
42  student 52    40   41   25    233   57       70
43  student 53    54   39   29    222   23       77
44  student 54    79   31   50    307   82       65
45  student 55    84   54   37    277   35       67
46  student 56    58   65   34    260   27       76
47  student 57    26   70   40    313   87       90
48  student 58    90   57   34    302   56       65
49  student 59    79   42   45    300   54       80
50  student 60    21   60   39    292   80       92

In [92]:
# Slicing using columns
cols = df.columns[1:]
# marks = df(cols)
# marks.head()
cols
marks = df[cols]
marks.head()

   Math  Kis  Eng  GHC  science  Total grades
0    94   47   34   43       63    843      A
1    64   56   50   40       91    903      A
2    32   25   29   38       51    525      B
3    61   68   36   90       83   1014      A
4    54   55   26   71       89    885      A

In [93]:
del df['Total']

In [94]:
df['Total'] = df. sum(axis= 1)

df.head()

        Names  Math  Kis  Eng  GHC  science grades  Total
0  student 10    94   47   34   43       63      A    281
1  student 11    64   56   50   40       91      A    301
2  student 12    32   25   29   38       51      B    175
3  student 13    61   68   36   90       83      A    338
4  student 14    54   55   26   71       89      A    295

In [95]:
df[cols].apply(lambda x: x.sum(),axis= 1)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [89]:
# Create a function grade_marks that given a number will return a grade 
def grade(Total):
    if Total >= 400:
        return 'A'
    elif 350 <= Total <=399:
        return 'B'
    elif 300 <= Total <=349:
        return 'C'
    elif 250 <= Total <=299:
        return 'D'
    else:
        return 'E'

print(grade(200))

E

In [96]:
df['grades'] = df['Total'].apply(grade)

df.head()

        Names  Math  Kis  Eng  GHC  science grades  Total
0  student 10    94   47   34   43       63      D    281
1  student 11    64   56   50   40       91      C    301
2  student 12    32   25   29   38       51      E    175
3  student 13    61   68   36   90       83      C    338
4  student 14    54   55   26   71       89      D    295

Student analysis
1. Top 3 students and Bottom 3 students per subject
   
subject analysis
1. Number of students above pass mark
2. distribution of grades by subject
3. perfomance correlation
4. Standard deviation of student perfomance

Overall class perfomance 
1. mean per subject
2. Distribution of grades for the class
3. subject rank by perfomance
4. Standard deviation of student perfomance (total)

In [97]:
df_1 = df.sort_values(by= ['Total'], ascending= False)
df_1.head()

         Names  Math  Kis  Eng  GHC  science grades  Total
3   student 13    61   68   36   90       83      C    338
47  student 57    26   70   40   87       90      C    313
13  student 23    87   54   32   84       53      C    310
44  student 54    79   31   50   82       65      C    307
17  student 27    83   50   39   74       59      C    305

In [ ]:
#  df.nlargest(3, columns= ['Total'])
#  df.nsmallest(3, columns= ['Total'])

In [98]:
df_1.describe()

            Math        Kis        Eng        GHC    science      Total
count  51.000000  51.000000  51.000000  51.000000  51.000000   51.00000
mean   58.784314  44.862745  33.921569  54.392157  74.490196  266.45098
std    23.856499  15.946184   8.503748  22.493624  15.189961   36.46111
min    21.000000  20.000000  20.000000  22.000000  50.000000  175.00000
25%    36.000000  27.500000  27.000000  33.500000  61.500000  244.00000
50%    59.000000  47.000000  34.000000  56.000000  76.000000  276.00000
75%    80.000000  57.000000  39.000000  75.500000  88.000000  294.50000
max    96.000000  70.000000  50.000000  90.000000  99.000000  338.00000

In [99]:
df_1.corr()

             Math       Kis       Eng       GHC   science     Total
Math     1.000000 -0.053336  0.113485 -0.054776 -0.252035  0.518650
Kis     -0.053336  1.000000  0.054048 -0.031072  0.131733  0.450767
Eng      0.113485  0.054048  1.000000 -0.118615  0.131292  0.312640
GHC     -0.054776 -0.031072 -0.118615  1.000000 -0.163535  0.471698
science -0.252035  0.131733  0.131292 -0.163535  1.000000  0.239047
Total    0.518650  0.450767  0.312640  0.471698  0.239047  1.000000